<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
  <meta charset="utf-8">
  <title>Log in · WillCar</title>
  <link rel="icon" type="image/x-icon" href="assets/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
</head>
<body>
<style>
  body,
  html {
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  @keyframes form-container {
    0% {
      background: #093637;
    }
    100% {
      background: #0da09c;
    }
  }

  .form-container {
    animation: form-container 6s linear infinite alternate both;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1000;
  }

  .authorization-form {
    background: #fafafa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 6px 8px 5px 0px #fafafa75;
    width: 29rem;
    height: 28rem;
  }

  .form-label {
    text-align: center;
    font-size: 2.3em;
    font-family: 'Titillium Web', sans-serif;
    color: #0da09c;
    border-bottom: 2px solid #0da09c;
    padding-bottom: 4%;
    font-weight: bold;
    margin-bottom: 10%;
  }

  .login-field,
  .password-field {
    line-height: 2.5;
    border: 3px solid #252b3145;
    color: #1c1f1c;
    font-size: 1.3em;
    padding-left: 10px;
    font-family: 'Titillium Web', sans-serif;
    width: 90%;
    margin-bottom: 10%;
  }

  .submit-button {
    color: #ffffff;
    background: #0da09c;
    font-size: 1.3em;
    border: none;
    width: 8rem;
    height: 2.5rem;
    margin-top: 4%;
    font-family: 'Titillium Web', sans-serif;
  }

  .login-field:focus,
  .password-field:focus {
    border-color: #0da09c;;
    outline: 0;
  }

  .error {
    width: 90%;
    padding: 3% 1%;
    text-align: center;
    border: 1px solid red;
    background: #ecb3b37d;
    color: #1c1f1c;
    font-family: "Titillium Web", sans-serif;
  }

  @media screen and (max-width: 414px) {
    .authorization-form {
      width: 22rem;
      height: 25rem;
    }
  }
</style>
<div class="form-container">
  <form th:action="@{/login}" method="post" class="authorization-form">
    <h2 class="form-label">User Authorization</h2>
    <input type="text" name="username" placeholder="Login" class="login-field"/>
    <input type="password" name="password" placeholder="Password" class="password-field"/>
    <div th:if="${param.error}" class="error">
      Invalid username and password.
    </div>
    <div><input type="submit" class="submit-button" value="Log in"/></div>
  </form>
</div>
</body>
</html>
